###References, url to good tutorial below
####https://www.javadevjournal.com/spring-boot/multiple-data-sources-with-spring-boot/

server.port=64002


####spring.datasource.url=jdbc:postgresql://localhost:5432/products
####spring.datasource.username=products_user
####spring.datasource.password=products_user_pwd


####vig: THIS IS IMPORTANT
##### Normally the database url is set as a property named "datasource.url" e.g spring.datasource.url above
##### But when we setup our own custom datasource, then this property is named as "jdbcUrl"
app.product.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/products
app.product.datasource.username=products_user
app.product.datasource.password=products_user_pwd


####vig: THIS IS IMPORTANT
##### Normally the database url is set as a property named "datasource.url" e.g spring.datasource.url above
##### But when we setup our own custom datasource, then this property is named as "jdbcUrl"
app.supplier.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/suppliers
app.supplier.datasource.username=suppliers_user
app.supplier.datasource.password=suppliers_user_pwd
