server.port=64002

app.product.datasource.jdbcUrl=jdbc:postgresql://vigs_techstore_product_cont1:5432/products
app.product.datasource.username=admin
app.product.datasource.password=admin

app.supplier.datasource.jdbcUrl=jdbc:postgresql://vigs_techstore_supplier_cont1:5432/suppliers
app.supplier.datasource.username=admin
app.supplier.datasource.password=admin




